# GymJournal

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymjournal/: GymJournalApp.kt  MainActivity.kt
app/src/main/java/com/example/gymjournal/Workout/: WorkoutScreen.kt
app/src/main/java/com/example/gymjournal/components/: BottomBar.kt  NavItem.kt  TopBar.kt
app/src/main/java/com/example/gymjournal/core/: Response.kt
app/src/main/java/com/example/gymjournal/core/constant/: Routes.kt
app/src/main/java/com/example/gymjournal/core/di/: AppModule.kt  AuthenticationModule.kt  FirestoreModule.kt  RoutineModule.kt
app/src/main/java/com/example/gymjournal/data/: res.kt
app/src/main/java/com/example/gymjournal/data/api/: ApiService.kt  ExerciseResponse.kt  RetrofitInstance.kt  WgerApiService.kt
app/src/main/java/com/example/gymjournal/data/dto/: ExerciseDto.kt
app/src/main/java/com/example/gymjournal/data/local/: AppDatabase.kt
app/src/main/java/com/example/gymjournal/data/local/dao/: ExerciseDao.kt  GoalDao.kt  ProfileDao.kt  RoutineDao.kt  RoutineDayDao.kt  RoutineExerciseDao.kt
app/src/main/java/com/example/gymjournal/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/gymjournal/data/local/entity/: ExerciseEntity.kt  GoalEntity.kt  ProfileEntity.kt  RoutineDayEntity.kt  RoutineEntity.kt  RoutineExerciseEntity.kt
app/src/main/java/com/example/gymjournal/data/mapper/: ExerciseMapper.kt  GoalMapper.kt  ProfileMapper.kt  RoutineMapper.kt
app/src/main/java/com/example/gymjournal/data/model/: Goal.kt  Move.kt  Routine.kt  Settings.kt  User.kt  Workout.kt  WorkoutEntry.kt
app/src/main/java/com/example/gymjournal/data/preference/: PreferencesManager.kt  ThemePreferenceManager.kt
app/src/main/java/com/example/gymjournal/data/repository/: AuthenticationRepositoryImpl.kt  ExerciseRepository.kt  ExerciseRepositoryImpl.kt  GoalRepositoryImpl.kt  OnboardingRepositoryImpl.kt  ProfileRepositoryImpl.kt  ThemeRepositoryImpl.kt
app/src/main/java/com/example/gymjournal/data/repository/routine/: RoutineDayRepositoryImpl.kt  RoutineExerciseRepositoryImpl.kt  RoutineRepositoryImpl.kt
app/src/main/java/com/example/gymjournal/data/source/local/: ProfileLocalDataSource.kt  RoutineDayLocalDataSource.kt  RoutineExerciseLocalDataSource.kt  RoutineLocalDataSource.kt
app/src/main/java/com/example/gymjournal/di/: AppModule.kt
app/src/main/java/com/example/gymjournal/domain/model/: Exercise.kt  Goal.kt  Profile.kt  Routine.kt  RoutineDay.kt  RoutineExercise.kt  User.kt
app/src/main/java/com/example/gymjournal/domain/repository/: AuthenticationRepository.kt  ExerciseRepository.kt  GoalRepository.kt  OnboardingRepository.kt  ProfileRepository.kt  ThemeRepository.kt
app/src/main/java/com/example/gymjournal/domain/usecase/auth/: GetUserUidUseCase.kt  (+6 more)
app/src/main/java/com/example/gymjournal/goals/: GoalDetail.kt  GoalsScreen.kt
app/src/main/java/com/example/gymjournal/home/: HomeScreen.kt
app/src/main/java/com/example/gymjournal/model/: TempMoves.kt
app/src/main/java/com/example/gymjournal/moves/: AddMove.kt  MoveDetail.kt  MovesScreen.kt
app/src/main/java/com/example/gymjournal/navigations/: AppNavGraph.kt  AuthNavGraph.kt  GoalNavGraph.kt  HomeNavGraph.kt  MoveNavGraph.kt  NavGraph.kt  OnboardingNavGraph.kt  Routes.kt  RoutineNavGraph.kt
app/src/main/java/com/example/gymjournal/onboarding/: OnBoardingScreen.kt
app/src/main/java/com/example/gymjournal/presentations/Workout/: WorkoutScreen.kt
app/src/main/java/com/example/gymjournal/presentations/components/: BottomBar.kt  GymJournalThemeWrapper.kt  MyAlertDialog.kt  MyCircularProgress.kt  NavItem.kt  TopBar.kt
app/src/main/java/com/example/gymjournal/presentations/goals/: AddGoalScreen.kt  EditGoalScreen.kt  GoalDetail.kt  GoalsScreen.kt  GoalsViewModel.kt
app/src/main/java/com/example/gymjournal/presentations/home/: HomeScreen.kt
app/src/main/java/com/example/gymjournal/presentations/moves/: AddMove.kt  AddMoveScreen.kt  ExerciseFormFields.kt  MoveDetail.kt  MoveDetailScreen.kt  MovesScreen.kt
app/src/main/java/com/example/gymjournal/presentations/onboarding/: OnBoardingPager.kt  OnboardingViewModel.kt
app/src/main/java/com/example/gymjournal/presentations/profile/: ProfileScreen.kt  ProfileSetting.kt  ProfileSettingScreen.kt  ProfileVewModel.kt
app/src/main/java/com/example/gymjournal/presentations/routine/: AddRoutineExerciseScreen.kt  EditRoutineExerciseScreen.kt  RoutineDetail.kt  RoutineDetailScreen.kt  RoutineScreen.kt  RoutineSelect.kt  RoutinesScreen.kt  SelectMoveScreen.kt
app/src/main/java/com/example/gymjournal/presentations/settings/: ChangePasswordScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/gymjournal/presentations/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/gymjournal/presentations/start/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt  StartScreen.kt
app/src/main/java/com/example/gymjournal/presentations/viewmodel/: ExerciseViewModel.kt  GoalViewModel.kt  RoutineViewModel.kt
app/src/main/java/com/example/gymjournal/presentations/workout/: StartWorkoutScreen.kt  TimerDisplay.kt
app/src/main/java/com/example/gymjournal/profile/: ProfileScreen.kt  ProfileSetting.kt
app/src/main/java/com/example/gymjournal/routine/: RoutineDetail.kt  RoutineScreen.kt  RoutineSelect.kt
app/src/main/java/com/example/gymjournal/settings/: SettingsScreen.kt
app/src/main/java/com/example/gymjournal/start/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/gymjournal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/: resources.properties
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-id/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
